<!DOCTYPE html>
<html>
    <head>
        <title>About | Haklyne Development</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 0;
                margin: 0;
                background-color: #444;
            }
            #top {
                background-color: #000;
                padding: 2.5vh;
                height: 40vh;
                left: 0;
                top: 0;
                margin-top: 5vh;
            }
            #logo {
                height: 35vh;
                width: 35vh;
                float: left;
            }
            #name {
                font-size: 15vh;
                font-weight: bold;
                color: #2dd2b0;
                position: absolute;
                margin-top: 1vh;
                z-index: 1;
            }
            .content {
                padding: 10px;
            }
            #header {
                background-color: #000;
                color: #fff;
                padding: 10px;
                position: fixed;
                width: 100vw;
                top: 0;
                left: 0;
                z-index: 2;
            } 
            nav {
                justify-content: space-around;
                align-items: center;
                text-align: center;
                height: 4vh;
                font-size: 3vh;
            }
            nav a {
                flex: 1;
                text-align: center;
                color: #2dd2b0;
                text-decoration: none;
            }
            nav a:hover {
                color: #FFF;
            }
            nav a:not(:last-child)::after {
                content: "|";
                margin-left: 10px;
                margin-right: 10px;
                color: #DDD;
            }
            #paragraph {
                font-size: 2vh;
                width: 80vw;
                color: #FFF;
            }
            h1 {
                color: #2dd2b0;
            }
            a {
                color: #2dd2b0;
                text-decoration: none;
            }
            a:hover {
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <div id="top">
            <img src="logo.png" alt="Haklyne Development Logo" id="logo" />
            <span id="name">About</span>
        </div>
        <div class="content">
            <h1>About Haklyne Development</h1>
            <p id="paragraph">Haklyne Development is small group of developers devoted to creating fun, useful, and beautiful software projects and solutions. We specialize in web applications, but dabble in a bit of everything. Our team consistsof primarily hobbyist developers, but we are always looking to expand our team with new talent. If you are interested in joining our team, please visit our <a href="contact.html">Contact</a> page.</p>
            <br>
        </div>
    </body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const nameElement = document.getElementById("name");
            nameElement.style.opacity = 0;
            nameElement.style.transition = "opacity 2s, transform 2s";
            nameElement.style.transform = "translateX(-1vw)";

            setTimeout(() => {
                nameElement.style.opacity = 1;
                nameElement.style.transform = "translateX(0)";
            }, 100);
        });
    </script>
</html>